<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="../libs/bootstrap.min.css">

</head>
<body>
  
  <div id="main">
    <div style="  text-align: justify;">
      Download buttons are now available under all fansly posts. Make sure to refresh the page if they don't appear.
      
      
      
    </div>
    <br/>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@sprise.ltd" style=" 
      color: #2698f7; 
      text-decoration: none; 
  "><div id='help'>Contact us</div></a>
    
    
    
  </div>

  

  <script src="script.js"></script>
</body>
</html>