<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="payment.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="payment" class="hidden">
    <div class="container" id="wrapper">
      <p id="title">Activate License</p>
  
      <form id="activate-form">
        <input class="p-none" type="text" name="key" id="activate-input-key" placeholder="License Key">
        <input type="submit" value="Activate" id="activate-input-submit">
      </form>
  
      <div id="upgrade">
        <p id="subtitle">Don't have a license key?</p>
        <button id="upgrade-btn">Upgrade</button>
      </div>  
    </div>
  </div>

  <script src="payment.js"></script>
</body>
</html>