body {
  width: 300px;
  height: 100px;
}

body > div {
  padding: 5%;
  width: 90%;
}

.input-group {
  padding-bottom: 10px;
  border-bottom: 2px solid #aaa;
  
}


#progressbar {
  width: 100%;
  height: 20px;
  border-radius: 5px;
  background-color: #eee;
}

#progress {
  height: 20px;
  border-radius: 5px;
  background-color: rgb(13, 216, 122);
}

.yellow-button {
  background-color: #e5bc19;
  border-style:  none;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  width:45%;
  cursor: pointer;
}


#help{
  color:#2698f7;
  
  margin:auto 0;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hidden {
  display: none !important;
}

.flex {
  display: flex !important;
}

.w-full {
  width: 100% !important;
}

.w-1\/2 {
  width: 50% !important;
}

.w-4\/5 {
  width: 80% !important;
}

.w-9\/10 {
  width: 90% !important;
}

.font-weight-500 {
  font-weight: 500 !important;
}

.h-6 {
  height: 1.5rem;
}

.w-6 {
  width: 1.5rem;
}

.w-1\/4 {
  width: 15%;
}

.w-3\/4 {
  width: 75%;
  
}


.ml-3 {
  margin-left: .75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.text-center {
  text-align: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.w-3\/10 {
  width: 30% !important;
}

.w-7\/10 {
  width: 70% !important;
}

.p-none {
  padding: 0 !important;
}