{
  "action": {
    "default_popup": "popup/payment.html"
 },
 "author": "Sprise",
  "name": "Fansly Downloader",
  "description": "Fansly Downloader downloads images and videos from a user on Fansly",
  "version": "1.1",
  "manifest_version": 3,
  "content_scripts": [{
    "matches": ["https://fansly.com/*"],
    "js": [ "content/content.js" ],
    "css" : ["style.css"],
    "all_frames": true
  }],
  "permissions": [ "storage" ],
  "icons": {
    "128": "assets/logo.png",
    "16": "assets/logo.png",
    "48": "assets/logo.png"
  }
}
