.feed-item-stat.download.custom-hover-trigger:hover .icon-container,
.feed-item-stat.download.custom-hover-trigger:hover {
    color: #f49aff;
}

.custom-hover-effect.pink:after {
    background-color: rgba(244, 154, 255, .137);
}

.modal-download-button {
    top: 25px !important;
    left: 190px !important;
    background-color: #1b1c21 !important;
    z-index: 999 !important;
    border-radius: 50% !important;
    width: 80px !important;
    height: 80px !important;
}

.modal-download-button:hover {
    color: #f49aff !important;
}

@media (max-width: 700px) {
    .modal-download-button {
        left: 130px !important;
    }
}

#progress-container {
    max-height: 200px;
    overflow: hidden auto;
    z-index: 999 !important;
    position: fixed;
    bottom: 50px;
    right: 50px;
    min-width: 300px;
}

#progress-container .item {
    background: #222;
    border: 1px solid var(--blue-2);
    border-radius: 6px;
    height: 50px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 10px 5px 5px;
    margin-bottom: 3px;
}

#progress-container .progress {
    background: #333;
    border-radius: 9px;
    height: 20px;
    width: 100%;
    padding: 3px;
}

#progress-container .progress > div {
    background: var(--blue-2);
    color: #fff;
    height: 100%;
    border-radius: 6px;
    text-align: center;
}

.modal-pulse {
    box-shadow: 0 0 0 rgba(244,154,255, 0.4);
    animation: pulse 2s infinite;
    border: 1px solid rgba(244,154,255, 0.4);
}

.modal-pulse:hover {
    animation: none;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(244,154,255, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(244,154,255, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(244,154,255, 0);
    }
}
@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(244,154,255, 0.4);
        box-shadow: 0 0 0 0 rgba(244,154,255, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 20px rgba(244,154,255, 0);
        box-shadow: 0 0 0 20px rgba(244,154,255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(244,154,255, 0);
        box-shadow: 0 0 0 0 rgba(244,154,255, 0);
    }
}